bigtop-deploy/juju/hadoop-hbase/bundle.yaml (before)
series: xenial
description: >
  This is a fourteen unit big data cluster that includes Hadoop 2.7 and
  HBase 1.1 from Apache Bigtop. Use it when you need a distributed big data
  store with MapReduce processing capabilities. It will run on 8 machines in
  your cloud.
services:
  namenode:
    charm: "cs:xenial/hadoop-namenode-46"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    annotations:
      gui-x: "500"
      gui-y: "800"
    to:
      - "0"
  resourcemanager:
    charm: "cs:xenial/hadoop-resourcemanager-48"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    annotations:
      gui-x: "500"
      gui-y: "0"
    to:
      - "0"
  slave:
    charm: "cs:xenial/hadoop-slave-47"
    constraints: "mem=7G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "0"
      gui-y: "400"
    to:
      - "1"
      - "2"
      - "3"
  plugin:
    charm: "cs:xenial/hadoop-plugin-46"
    annotations:
      gui-x: "1000"
      gui-y: "400"
  client:
    charm: "cs:xenial/hadoop-client-12"
    constraints: "mem=3G"
    num_units: 1
    annotations:
      gui-x: "1250"
      gui-y: "400"
    to:
      - "4"
  hbase:
    charm: "cs:xenial/hbase-47"
    constraints: "mem=7G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "1000"
      gui-y: "0"
    to:
      - "1"
      - "2"
      - "3"
  zookeeper:
    charm: "cs:xenial/zookeeper-53"
    constraints: "mem=3G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "500"
      gui-y: "400"
    to:
      - "5"
      - "6"
      - "7"
  ganglia:
    charm: "cs:xenial/ganglia-12"
    num_units: 1
    annotations:
      gui-x: "0"
      gui-y: "800"
    to:
      - "4"
  ganglia-node:
    charm: "cs:xenial/ganglia-node-7"
    annotations:
      gui-x: "250"
      gui-y: "400"
  rsyslog:
    charm: "cs:~bigdata-dev/xenial/rsyslog-7"
    num_units: 1
    annotations:
      gui-x: "1000"
      gui-y: "800"
    to:
      - "4"
  rsyslog-forwarder-ha:
    charm: "cs:~bigdata-dev/xenial/rsyslog-forwarder-ha-7"
    annotations:
      gui-x: "750"
      gui-y: "400"
relations:
  - [resourcemanager, namenode]
  - [namenode, slave]
  - [resourcemanager, slave]
  - [plugin, namenode]
  - [plugin, resourcemanager]
  - [client, plugin]
  - [hbase, plugin]
  - [hbase, zookeeper]
  - ["ganglia-node:juju-info", "namenode:juju-info"]
  - ["ganglia-node:juju-info", "resourcemanager:juju-info"]
  - ["ganglia-node:juju-info", "slave:juju-info"]
  - ["ganglia-node:juju-info", "zookeeper:juju-info"]
  - ["ganglia:node", "ganglia-node:node"]
  - ["rsyslog-forwarder-ha:juju-info", "namenode:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "resourcemanager:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "slave:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "zookeeper:juju-info"]
  - ["rsyslog:aggregator", "rsyslog-forwarder-ha:syslog"]
machines:
  "0":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "1":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "2":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "3":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "4":
    series: "xenial"
    constraints: "mem=3G"
  "5":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "6":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "7":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"

bigtop-deploy/juju/hadoop-hbase/bundle.yaml (after)
series: xenial
description: >
  This is a fourteen unit big data cluster that includes Hadoop 2.8 and
  HBase 1.3 from Apache Bigtop. Use it when you need a distributed big data
  store with MapReduce processing capabilities. It will run on 8 machines in
  your cloud.
services:
  namenode:
    charm: "cs:~bigdata-charmers/hadoop-namenode-54"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    annotations:
      gui-x: "500"
      gui-y: "800"
    to:
      - "0"
  resourcemanager:
    charm: "cs:~bigdata-charmers/hadoop-resourcemanager-56"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    annotations:
      gui-x: "500"
      gui-y: "0"
    to:
      - "0"
  slave:
    charm: "cs:~bigdata-charmers/hadoop-slave-55"
    constraints: "mem=7G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "0"
      gui-y: "400"
    to:
      - "1"
      - "2"
      - "3"
  plugin:
    charm: "cs:~bigdata-charmers/hadoop-plugin-52"
    annotations:
      gui-x: "1000"
      gui-y: "400"
  client:
    charm: "cs:~bigdata-charmers/hadoop-client-13"
    constraints: "mem=3G"
    num_units: 1
    annotations:
      gui-x: "1250"
      gui-y: "400"
    to:
      - "4"
  hbase:
    charm: "cs:~bigdata-charmers/hbase-45"
    constraints: "mem=7G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "1000"
      gui-y: "0"
    to:
      - "1"
      - "2"
      - "3"
  zookeeper:
    charm: "cs:~bigdata-charmers/zookeeper-58"
    constraints: "mem=3G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "500"
      gui-y: "400"
    to:
      - "5"
      - "6"
      - "7"
  ganglia:
    charm: "cs:xenial/ganglia-12"
    num_units: 1
    annotations:
      gui-x: "0"
      gui-y: "800"
    to:
      - "4"
  ganglia-node:
    charm: "cs:xenial/ganglia-node-7"
    annotations:
      gui-x: "250"
      gui-y: "400"
  rsyslog:
    charm: "cs:~bigdata-dev/xenial/rsyslog-7"
    num_units: 1
    annotations:
      gui-x: "1000"
      gui-y: "800"
    to:
      - "4"
  rsyslog-forwarder-ha:
    charm: "cs:~bigdata-dev/xenial/rsyslog-forwarder-ha-7"
    annotations:
      gui-x: "750"
      gui-y: "400"
relations:
  - [resourcemanager, namenode]
  - [namenode, slave]
  - [resourcemanager, slave]
  - [plugin, namenode]
  - [plugin, resourcemanager]
  - [client, plugin]
  - [hbase, plugin]
  - [hbase, zookeeper]
  - ["ganglia-node:juju-info", "namenode:juju-info"]
  - ["ganglia-node:juju-info", "resourcemanager:juju-info"]
  - ["ganglia-node:juju-info", "slave:juju-info"]
  - ["ganglia-node:juju-info", "zookeeper:juju-info"]
  - ["ganglia:node", "ganglia-node:node"]
  - ["rsyslog-forwarder-ha:juju-info", "namenode:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "resourcemanager:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "slave:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "zookeeper:juju-info"]
  - ["rsyslog:aggregator", "rsyslog-forwarder-ha:syslog"]
machines:
  "0":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "1":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "2":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "3":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "4":
    series: "xenial"
    constraints: "mem=3G"
  "5":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "6":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "7":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"

bigtop-deploy/juju/hadoop-hbase/bundle.yaml (diff)
@@ -1,12 +1,12 @@
 series: xenial
 description: >
-  This is a fourteen unit big data cluster that includes Hadoop 2.7 and
-  HBase 1.1 from Apache Bigtop. Use it when you need a distributed big data
+  This is a fourteen unit big data cluster that includes Hadoop 2.8 and
+  HBase 1.3 from Apache Bigtop. Use it when you need a distributed big data
   store with MapReduce processing capabilities. It will run on 8 machines in
   your cloud.
 services:
   namenode:
-    charm: "cs:xenial/hadoop-namenode-46"
+    charm: "cs:~bigdata-charmers/hadoop-namenode-54"
     constraints: "mem=7G root-disk=32G"
     num_units: 1
     annotations:
@@ -15,7 +15,7 @@ services:
     to:
       - "0"
   resourcemanager:
-    charm: "cs:xenial/hadoop-resourcemanager-48"
+    charm: "cs:~bigdata-charmers/hadoop-resourcemanager-56"
     constraints: "mem=7G root-disk=32G"
     num_units: 1
     annotations:
@@ -24,7 +24,7 @@ services:
     to:
       - "0"
   slave:
-    charm: "cs:xenial/hadoop-slave-47"
+    charm: "cs:~bigdata-charmers/hadoop-slave-55"
     constraints: "mem=7G root-disk=32G"
     num_units: 3
     annotations:
@@ -35,12 +35,12 @@ services:
       - "2"
       - "3"
   plugin:
-    charm: "cs:xenial/hadoop-plugin-46"
+    charm: "cs:~bigdata-charmers/hadoop-plugin-52"
     annotations:
       gui-x: "1000"
       gui-y: "400"
   client:
-    charm: "cs:xenial/hadoop-client-12"
+    charm: "cs:~bigdata-charmers/hadoop-client-13"
     constraints: "mem=3G"
     num_units: 1
     annotations:
@@ -49,7 +49,7 @@ services:
     to:
       - "4"
   hbase:
-    charm: "cs:xenial/hbase-47"
+    charm: "cs:~bigdata-charmers/hbase-45"
     constraints: "mem=7G root-disk=32G"
     num_units: 3
     annotations:
@@ -60,7 +60,7 @@ services:
       - "2"
       - "3"
   zookeeper:
-    charm: "cs:xenial/zookeeper-53"
+    charm: "cs:~bigdata-charmers/zookeeper-58"
     constraints: "mem=3G root-disk=32G"
     num_units: 3
     annotations:
