bigtop-packages/src/common/bigtop-ambari-mpack/bgtp-ambari-mpack/src/main/resources/stacks/BGTP/1.0/services/HBASE/kerberos.json (before)
{
  "services": [
    {
      "name": "HBASE",
      "identities": [
        {
          "name": "hbase_spnego",
          "reference": "/spnego"
        },
        {
          "name": "hbase",
          "principal": {
            "value": "${hbase-env/hbase_user}${principal_suffix}@${realm}",
            "type" : "user",
            "configuration": "hbase-env/hbase_principal_name",
            "local_username": "${hbase-env/hbase_user}"
          },
          "keytab": {
            "file": "${keytab_dir}/hbase.headless.keytab",
            "owner": {
              "name": "${hbase-env/hbase_user}",
              "access": "r"
            },
            "group": {
              "name": "${cluster-env/user_group}",
              "access": "r"
            },
            "configuration": "hbase-env/hbase_user_keytab"
          }
        },
        {
          "name": "hbase_smokeuser",
          "reference": "/smokeuser"
        }
      ],
      "configurations": [
        {
          "hbase-site": {
            "hbase.security.authentication": "kerberos",
            "hbase.security.authorization": "true",
            "zookeeper.znode.parent": "/hbase-secure",
            "hbase.coprocessor.master.classes": "{{hbase_coprocessor_master_classes}}",
            "hbase.coprocessor.region.classes": "{{hbase_coprocessor_region_classes}}",
            "hbase.coprocessor.regionserver.classes": "{{hbase_coprocessor_regionserver_classes}}",
            "hbase.bulkload.staging.dir": "/apps/hbase/staging",
            "hbase.master.ui.readonly": "true"
          }
        },
        {
          "ranger-hbase-audit": {
            "xasecure.audit.jaas.Client.loginModuleName": "com.sun.security.auth.module.Krb5LoginModule",
            "xasecure.audit.jaas.Client.loginModuleControlFlag": "required",
            "xasecure.audit.jaas.Client.option.useKeyTab": "true",
            "xasecure.audit.jaas.Client.option.storeKey": "false",
            "xasecure.audit.jaas.Client.option.serviceName": "solr",
            "xasecure.audit.destination.solr.force.use.inmemory.jaas.config": "true"
          }
        }
      ],
      "components": [
        {
          "name": "HBASE_MASTER",
          "identities": [
            {
              "name": "hbase_hbase_master_hdfs",
              "reference": "/HDFS/NAMENODE/hdfs"
            },
            {
              "name": "hbase_master_hbase",
              "principal": {
                "value": "hbase/_HOST@${realm}",
                "type" : "service",
                "configuration": "hbase-site/hbase.master.kerberos.principal",
                "local_username": "${hbase-env/hbase_user}"
              },
              "keytab": {
                "file": "${keytab_dir}/hbase.service.keytab",
                "owner": {
                  "name": "${hbase-env/hbase_user}",
                  "access": "r"
                },
                "group": {
                  "name": "${cluster-env/user_group}",
                  "access": ""
                },
                "configuration": "hbase-site/hbase.master.keytab.file"
              }
            },
            {
              "name": "hbase_hbase_master_spnego",
              "reference": "/spnego",
              "principal": {
                "configuration": "hbase-site/hbase.security.authentication.spnego.kerberos.principal"
              },
              "keytab": {
                "configuration": "hbase-site/hbase.security.authentication.spnego.kerberos.keytab"
              }
            },
            {
              "name" : "ranger_hbase_audit",
              "reference": "/HBASE/HBASE_MASTER/hbase_master_hbase",
              "principal": {
                "configuration": "ranger-hbase-audit/xasecure.audit.jaas.Client.option.principal"
              },
              "keytab": {
                "configuration": "ranger-hbase-audit/xasecure.audit.jaas.Client.option.keyTab"
              }
            },
            {
              "name": "hbase_atlas_hook_kafka",
              "reference": "/HBASE/HBASE_MASTER/hbase_master_hbase",
              "principal":{
                "configuration": "hbase-atlas-application-properties/atlas.jaas.KafkaClient.option.principal"
              },
              "keytab":{
                "configuration": "hbase-atlas-application-properties/atlas.jaas.KafkaClient.option.keyTab"
              }
            }
          ],
          "configurations":[
            {
              "hbase-atlas-application-properties":{
                "atlas.jaas.ticketBased-KafkaClient.loginModuleControlFlag" : "required",
                "atlas.jaas.ticketBased-KafkaClient.loginModuleName" : "com.sun.security.auth.module.Krb5LoginModule",
                "atlas.jaas.ticketBased-KafkaClient.option.useTicketCache" : "true"
              }
            }
          ]
        },
        {
          "name": "HBASE_REGIONSERVER",
          "identities": [
            {
              "name": "hbase_regionserver_hbase",
              "principal": {
                "value": "hbase/_HOST@${realm}",
                "type" : "service",
                "configuration": "hbase-site/hbase.regionserver.kerberos.principal",
                "local_username": "${hbase-env/hbase_user}"
              },
              "keytab": {
                "file": "${keytab_dir}/hbase.service.keytab",
                "owner": {
                  "name": "${hbase-env/hbase_user}",
                  "access": "r"
                },
                "group": {
                  "name": "${cluster-env/user_group}",
                  "access": ""
                },
                "configuration": "hbase-site/hbase.regionserver.keytab.file"
              }
            },
            {
              "name": "hbase_hbase_regionserver_spnego",
              "reference": "/spnego",
              "principal": {
                "configuration": "hbase-site/hbase.security.authentication.spnego.kerberos.principal"
              },
              "keytab": {
                "configuration": "hbase-site/hbase.security.authentication.spnego.kerberos.keytab"
              }
            }
          ]
        },
        {
          "name": "PHOENIX_QUERY_SERVER",
          "identities": [
            {
              "name": "phoenix_spnego",
              "reference": "/spnego",
              "principal": {
                "configuration": "hbase-site/phoenix.queryserver.kerberos.principal"
              },
              "keytab": {
                "configuration": "hbase-site/phoenix.queryserver.keytab.file"
              }
            }
          ]
        }
      ]
    }
  ]
}

bigtop-packages/src/common/bigtop-ambari-mpack/bgtp-ambari-mpack/src/main/resources/stacks/BGTP/1.0/services/HBASE/kerberos.json (after)
{
  "services": [
    {
      "name": "HBASE",
      "identities": [
        {
          "name": "hbase_spnego",
          "reference": "/spnego"
        },
        {
          "name": "hbase",
          "principal": {
            "value": "${hbase-env/hbase_user}${principal_suffix}@${realm}",
            "type" : "user",
            "configuration": "hbase-env/hbase_principal_name",
            "local_username": "${hbase-env/hbase_user}"
          },
          "keytab": {
            "file": "${keytab_dir}/hbase.headless.keytab",
            "owner": {
              "name": "${hbase-env/hbase_user}",
              "access": "r"
            },
            "group": {
              "name": "${cluster-env/user_group}",
              "access": "r"
            },
            "configuration": "hbase-env/hbase_user_keytab"
          }
        },
        {
          "name": "hbase_smokeuser",
          "reference": "/smokeuser"
        }
      ],
      "configurations": [
        {
          "hbase-site": {
            "hbase.security.authentication": "kerberos",
            "hbase.security.authorization": "true",
            "zookeeper.znode.parent": "/hbase-secure",
            "hbase.coprocessor.master.classes": "{{hbase_coprocessor_master_classes}}",
            "hbase.coprocessor.region.classes": "{{hbase_coprocessor_region_classes}}",
            "hbase.coprocessor.regionserver.classes": "{{hbase_coprocessor_regionserver_classes}}",
            "hbase.bulkload.staging.dir": "/apps/hbase/staging",
            "hbase.master.ui.readonly": "true"
          }
        },
        {
          "ranger-hbase-audit": {
            "xasecure.audit.jaas.Client.loginModuleName": "com.sun.security.auth.module.Krb5LoginModule",
            "xasecure.audit.jaas.Client.loginModuleControlFlag": "required",
            "xasecure.audit.jaas.Client.option.useKeyTab": "true",
            "xasecure.audit.jaas.Client.option.storeKey": "false",
            "xasecure.audit.jaas.Client.option.serviceName": "solr",
            "xasecure.audit.destination.solr.force.use.inmemory.jaas.config": "true"
          }
        }
      ],
      "components": [
        {
          "name": "HBASE_MASTER",
          "identities": [
            {
              "name": "hbase_hbase_master_hdfs",
              "reference": "/HDFS/NAMENODE/hdfs"
            },
            {
              "name": "hbase_master_hbase",
              "principal": {
                "value": "hbase/_HOST@${realm}",
                "type" : "service",
                "configuration": "hbase-site/hbase.master.kerberos.principal",
                "local_username": "${hbase-env/hbase_user}"
              },
              "keytab": {
                "file": "${keytab_dir}/hbase.service.keytab",
                "owner": {
                  "name": "${hbase-env/hbase_user}",
                  "access": "r"
                },
                "group": {
                  "name": "${cluster-env/user_group}",
                  "access": ""
                },
                "configuration": "hbase-site/hbase.master.keytab.file"
              }
            },
            {
              "name": "hbase_hbase_master_spnego",
              "reference": "/spnego",
              "principal": {
                "configuration": "hbase-site/hbase.security.authentication.spnego.kerberos.principal"
              },
              "keytab": {
                "configuration": "hbase-site/hbase.security.authentication.spnego.kerberos.keytab"
              }
            },
            {
              "name" : "ranger_hbase_audit",
              "reference": "/HBASE/HBASE_MASTER/hbase_master_hbase",
              "principal": {
                "configuration": "ranger-hbase-audit/xasecure.audit.jaas.Client.option.principal"
              },
              "keytab": {
                "configuration": "ranger-hbase-audit/xasecure.audit.jaas.Client.option.keyTab"
              }
            }
          ]
        },
        {
          "name": "HBASE_REGIONSERVER",
          "identities": [
            {
              "name": "hbase_regionserver_hbase",
              "principal": {
                "value": "hbase/_HOST@${realm}",
                "type" : "service",
                "configuration": "hbase-site/hbase.regionserver.kerberos.principal",
                "local_username": "${hbase-env/hbase_user}"
              },
              "keytab": {
                "file": "${keytab_dir}/hbase.service.keytab",
                "owner": {
                  "name": "${hbase-env/hbase_user}",
                  "access": "r"
                },
                "group": {
                  "name": "${cluster-env/user_group}",
                  "access": ""
                },
                "configuration": "hbase-site/hbase.regionserver.keytab.file"
              }
            },
            {
              "name": "hbase_hbase_regionserver_spnego",
              "reference": "/spnego",
              "principal": {
                "configuration": "hbase-site/hbase.security.authentication.spnego.kerberos.principal"
              },
              "keytab": {
                "configuration": "hbase-site/hbase.security.authentication.spnego.kerberos.keytab"
              }
            }
          ]
        }
      ]
    }
  ]
}

bigtop-packages/src/common/bigtop-ambari-mpack/bgtp-ambari-mpack/src/main/resources/stacks/BGTP/1.0/services/HBASE/kerberos.json (diff)
@@ -105,25 +105,6 @@
               "keytab": {
                 "configuration": "ranger-hbase-audit/xasecure.audit.jaas.Client.option.keyTab"
               }
-            },
-            {
-              "name": "hbase_atlas_hook_kafka",
-              "reference": "/HBASE/HBASE_MASTER/hbase_master_hbase",
-              "principal":{
-                "configuration": "hbase-atlas-application-properties/atlas.jaas.KafkaClient.option.principal"
-              },
-              "keytab":{
-                "configuration": "hbase-atlas-application-properties/atlas.jaas.KafkaClient.option.keyTab"
-              }
-            }
-          ],
-          "configurations":[
-            {
-              "hbase-atlas-application-properties":{
-                "atlas.jaas.ticketBased-KafkaClient.loginModuleControlFlag" : "required",
-                "atlas.jaas.ticketBased-KafkaClient.loginModuleName" : "com.sun.security.auth.module.Krb5LoginModule",
-                "atlas.jaas.ticketBased-KafkaClient.option.useTicketCache" : "true"
-              }
             }
           ]
         },
@@ -159,21 +140,6 @@
               },
               "keytab": {
                 "configuration": "hbase-site/hbase.security.authentication.spnego.kerberos.keytab"
-              }
-            }
-          ]
-        },
-        {
-          "name": "PHOENIX_QUERY_SERVER",
-          "identities": [
-            {
-              "name": "phoenix_spnego",
-              "reference": "/spnego",
-              "principal": {
-                "configuration": "hbase-site/phoenix.queryserver.kerberos.principal"
-              },
-              "keytab": {
-                "configuration": "hbase-site/phoenix.queryserver.keytab.file"
               }
             }
           ]
