bigtop-deploy/juju/spark-processing/bundle.yaml (before)
series: xenial
description: >
  This is a seven unit big data cluster that includes Spark 2.1 from Apache
  Bigtop. Use it to analyse streaming data or execute Spark jobs interactively
  from the spark-shell. It will run on 6 machines in your cloud.
services:
  spark:
    charm: "cs:xenial/spark-71"
    constraints: "mem=7G root-disk=32G"
    num_units: 2
    options:
      driver_memory: "3g"
      executor_memory: "3g"
    annotations:
      gui-x: "500"
      gui-y: "0"
    to:
      - "0"
      - "1"
  zookeeper:
    charm: "cs:xenial/zookeeper-53"
    constraints: "mem=3G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "500"
      gui-y: "400"
    to:
      - "2"
      - "3"
      - "4"
  ganglia:
    charm: "cs:xenial/ganglia-12"
    num_units: 1
    annotations:
      gui-x: "0"
      gui-y: "800"
    to:
      - "5"
  ganglia-node:
    charm: "cs:xenial/ganglia-node-7"
    annotations:
      gui-x: "250"
      gui-y: "400"
  rsyslog:
    charm: "cs:~bigdata-dev/xenial/rsyslog-7"
    num_units: 1
    annotations:
      gui-x: "1000"
      gui-y: "800"
    to:
      - "5"
  rsyslog-forwarder-ha:
    charm: "cs:~bigdata-dev/xenial/rsyslog-forwarder-ha-7"
    annotations:
      gui-x: "750"
      gui-y: "400"
relations:
  - [spark, zookeeper]
  - ["ganglia-node:juju-info", "spark:juju-info"]
  - ["ganglia-node:juju-info", "zookeeper:juju-info"]
  - ["ganglia:node", "ganglia-node:node"]
  - ["rsyslog-forwarder-ha:juju-info", "spark:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "zookeeper:juju-info"]
  - ["rsyslog:aggregator", "rsyslog-forwarder-ha:syslog"]
machines:
  "0":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "1":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "2":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "3":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "4":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "5":
    series: "xenial"
    constraints: "mem=3G"

bigtop-deploy/juju/spark-processing/bundle.yaml (after)
series: xenial
description: >
  This is a seven unit big data cluster that includes Spark 2.2 from Apache
  Bigtop. Use it to analyse streaming data or execute Spark jobs interactively
  from the spark-shell. It will run on 6 machines in your cloud.
services:
  spark:
    charm: "cs:~bigdata-charmers/spark-81"
    constraints: "mem=7G root-disk=32G"
    num_units: 2
    options:
      driver_memory: "3g"
      executor_memory: "3g"
    annotations:
      gui-x: "500"
      gui-y: "0"
    to:
      - "0"
      - "1"
  zookeeper:
    charm: "cs:~bigdata-charmers/zookeeper-58"
    constraints: "mem=3G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "500"
      gui-y: "400"
    to:
      - "2"
      - "3"
      - "4"
  ganglia:
    charm: "cs:xenial/ganglia-12"
    num_units: 1
    annotations:
      gui-x: "0"
      gui-y: "800"
    to:
      - "5"
  ganglia-node:
    charm: "cs:xenial/ganglia-node-7"
    annotations:
      gui-x: "250"
      gui-y: "400"
  rsyslog:
    charm: "cs:~bigdata-dev/xenial/rsyslog-7"
    num_units: 1
    annotations:
      gui-x: "1000"
      gui-y: "800"
    to:
      - "5"
  rsyslog-forwarder-ha:
    charm: "cs:~bigdata-dev/xenial/rsyslog-forwarder-ha-7"
    annotations:
      gui-x: "750"
      gui-y: "400"
relations:
  - [spark, zookeeper]
  - ["ganglia-node:juju-info", "spark:juju-info"]
  - ["ganglia-node:juju-info", "zookeeper:juju-info"]
  - ["ganglia:node", "ganglia-node:node"]
  - ["rsyslog-forwarder-ha:juju-info", "spark:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "zookeeper:juju-info"]
  - ["rsyslog:aggregator", "rsyslog-forwarder-ha:syslog"]
machines:
  "0":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "1":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "2":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "3":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "4":
    series: "xenial"
    constraints: "mem=3G root-disk=32G"
  "5":
    series: "xenial"
    constraints: "mem=3G"

bigtop-deploy/juju/spark-processing/bundle.yaml (diff)
@@ -1,11 +1,11 @@
 series: xenial
 description: >
-  This is a seven unit big data cluster that includes Spark 2.1 from Apache
+  This is a seven unit big data cluster that includes Spark 2.2 from Apache
   Bigtop. Use it to analyse streaming data or execute Spark jobs interactively
   from the spark-shell. It will run on 6 machines in your cloud.
 services:
   spark:
-    charm: "cs:xenial/spark-71"
+    charm: "cs:~bigdata-charmers/spark-81"
     constraints: "mem=7G root-disk=32G"
     num_units: 2
     options:
@@ -18,7 +18,7 @@ services:
       - "0"
       - "1"
   zookeeper:
-    charm: "cs:xenial/zookeeper-53"
+    charm: "cs:~bigdata-charmers/zookeeper-58"
     constraints: "mem=3G root-disk=32G"
     num_units: 3
     annotations:
