bigtop-deploy/juju/hadoop-spark/bundle-local.yaml (before)
series: xenial
description: >
  This is a nine unit big data cluster that includes Hadoop 2.7 and Spark 2.1
  from Apache Bigtop. Use it to analyse batch data with MapReduce or streaming
  data with Spark. It will run on 5 machines in your cloud.
services:
  namenode:
    charm: "/home/ubuntu/charms/xenial/hadoop-namenode"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    annotations:
      gui-x: "500"
      gui-y: "800"
    to:
      - "0"
  resourcemanager:
    charm: "/home/ubuntu/charms/xenial/hadoop-resourcemanager"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    annotations:
      gui-x: "500"
      gui-y: "0"
    to:
      - "0"
  slave:
    charm: "/home/ubuntu/charms/xenial/hadoop-slave"
    constraints: "mem=7G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "0"
      gui-y: "400"
    to:
      - "1"
      - "2"
      - "3"
  plugin:
    charm: "/home/ubuntu/charms/xenial/hadoop-plugin"
    annotations:
      gui-x: "1000"
      gui-y: "400"
  client:
    charm: "cs:xenial/hadoop-client-9"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    annotations:
      gui-x: "1250"
      gui-y: "400"
    to:
      - "4"
  spark:
    charm: "/home/ubuntu/charms/xenial/spark"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    options:
      spark_execution_mode: "yarn-client"
    annotations:
      gui-x: "1000"
      gui-y: "0"
    to:
      - "4"
  ganglia:
    charm: "cs:xenial/ganglia-12"
    num_units: 1
    annotations:
      gui-x: "0"
      gui-y: "800"
    to:
      - "4"
  ganglia-node:
    charm: "cs:xenial/ganglia-node-7"
    annotations:
      gui-x: "250"
      gui-y: "400"
  rsyslog:
    charm: "cs:~bigdata-dev/xenial/rsyslog-7"
    num_units: 1
    annotations:
      gui-x: "1000"
      gui-y: "800"
    to:
      - "4"
  rsyslog-forwarder-ha:
    charm: "cs:~bigdata-dev/xenial/rsyslog-forwarder-ha-7"
    annotations:
      gui-x: "750"
      gui-y: "400"
relations:
  - [resourcemanager, namenode]
  - [namenode, slave]
  - [resourcemanager, slave]
  - [plugin, namenode]
  - [plugin, resourcemanager]
  - [spark, plugin]
  - [client, plugin]
  - ["ganglia-node:juju-info", "namenode:juju-info"]
  - ["ganglia-node:juju-info", "resourcemanager:juju-info"]
  - ["ganglia-node:juju-info", "slave:juju-info"]
  - ["ganglia-node:juju-info", "spark:juju-info"]
  - ["ganglia:node", "ganglia-node:node"]
  - ["rsyslog-forwarder-ha:juju-info", "namenode:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "resourcemanager:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "slave:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "spark:juju-info"]
  - ["rsyslog:aggregator", "rsyslog-forwarder-ha:syslog"]
machines:
  "0":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "1":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "2":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "3":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "4":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"

bigtop-deploy/juju/hadoop-spark/bundle-local.yaml (after)
series: xenial
description: >
  This is an eight unit big data cluster that includes Hadoop 2.7 and Spark 2.1
  from Apache Bigtop. Use it to analyse batch data with MapReduce or streaming
  data with Spark. It will run on 5 machines in your cloud.
services:
  namenode:
    charm: "/home/ubuntu/charms/xenial/hadoop-namenode"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    annotations:
      gui-x: "500"
      gui-y: "800"
    to:
      - "0"
  resourcemanager:
    charm: "/home/ubuntu/charms/xenial/hadoop-resourcemanager"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    annotations:
      gui-x: "500"
      gui-y: "0"
    to:
      - "0"
  slave:
    charm: "/home/ubuntu/charms/xenial/hadoop-slave"
    constraints: "mem=7G root-disk=32G"
    num_units: 3
    annotations:
      gui-x: "0"
      gui-y: "400"
    to:
      - "1"
      - "2"
      - "3"
  plugin:
    charm: "/home/ubuntu/charms/xenial/hadoop-plugin"
    annotations:
      gui-x: "1000"
      gui-y: "400"
  spark:
    charm: "/home/ubuntu/charms/xenial/spark"
    constraints: "mem=7G root-disk=32G"
    num_units: 1
    options:
      spark_execution_mode: "yarn-client"
    annotations:
      gui-x: "1000"
      gui-y: "0"
    to:
      - "4"
  ganglia:
    charm: "cs:xenial/ganglia-12"
    num_units: 1
    annotations:
      gui-x: "0"
      gui-y: "800"
    to:
      - "4"
  ganglia-node:
    charm: "cs:xenial/ganglia-node-7"
    annotations:
      gui-x: "250"
      gui-y: "400"
  rsyslog:
    charm: "cs:~bigdata-dev/xenial/rsyslog-7"
    num_units: 1
    annotations:
      gui-x: "1000"
      gui-y: "800"
    to:
      - "4"
  rsyslog-forwarder-ha:
    charm: "cs:~bigdata-dev/xenial/rsyslog-forwarder-ha-7"
    annotations:
      gui-x: "750"
      gui-y: "400"
relations:
  - [resourcemanager, namenode]
  - [namenode, slave]
  - [resourcemanager, slave]
  - [plugin, namenode]
  - [plugin, resourcemanager]
  - [spark, plugin]
  - ["ganglia-node:juju-info", "namenode:juju-info"]
  - ["ganglia-node:juju-info", "resourcemanager:juju-info"]
  - ["ganglia-node:juju-info", "slave:juju-info"]
  - ["ganglia-node:juju-info", "spark:juju-info"]
  - ["ganglia:node", "ganglia-node:node"]
  - ["rsyslog-forwarder-ha:juju-info", "namenode:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "resourcemanager:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "slave:juju-info"]
  - ["rsyslog-forwarder-ha:juju-info", "spark:juju-info"]
  - ["rsyslog:aggregator", "rsyslog-forwarder-ha:syslog"]
machines:
  "0":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "1":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "2":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "3":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"
  "4":
    series: "xenial"
    constraints: "mem=7G root-disk=32G"

bigtop-deploy/juju/hadoop-spark/bundle-local.yaml (diff)
@@ -1,6 +1,6 @@
 series: xenial
 description: >
-  This is a nine unit big data cluster that includes Hadoop 2.7 and Spark 2.1
+  This is an eight unit big data cluster that includes Hadoop 2.7 and Spark 2.1
   from Apache Bigtop. Use it to analyse batch data with MapReduce or streaming
   data with Spark. It will run on 5 machines in your cloud.
 services:
@@ -38,15 +38,6 @@ services:
     annotations:
       gui-x: "1000"
       gui-y: "400"
-  client:
-    charm: "cs:xenial/hadoop-client-9"
-    constraints: "mem=7G root-disk=32G"
-    num_units: 1
-    annotations:
-      gui-x: "1250"
-      gui-y: "400"
-    to:
-      - "4"
   spark:
     charm: "/home/ubuntu/charms/xenial/spark"
     constraints: "mem=7G root-disk=32G"
@@ -91,7 +82,6 @@ relations:
   - [plugin, namenode]
   - [plugin, resourcemanager]
   - [spark, plugin]
-  - [client, plugin]
   - ["ganglia-node:juju-info", "namenode:juju-info"]
   - ["ganglia-node:juju-info", "resourcemanager:juju-info"]
   - ["ganglia-node:juju-info", "slave:juju-info"]
