bigtop-packages/src/common/bigtop-ambari-mpack/bgtp-ambari-mpack/src/main/resources/stacks/BGTP/1.0/properties/stack_features.json (before)
{
"BGTP": {
  "stack_features": [
    {
      "name": "snappy",
      "description": "Snappy compressor/decompressor support",
      "min_version": "2.0.0.0",
      "max_version": "2.2.0.0"
    },
    {
      "name": "lzo",
      "description": "LZO libraries support",
      "min_version": "2.2.1.0"
    },
    {
      "name": "copy_tarball_to_hdfs",
      "description": "Copy tarball to HDFS support (AMBARI-12113)",
      "min_version": "2.2.0.0"
    },
    {
      "name": "hive_metastore_upgrade_schema",
      "description": "Hive metastore upgrade schema support (AMBARI-11176)",
      "min_version": "2.3.0.0"
     },
    {
      "name": "hive_webhcat_specific_configs",
      "description": "Hive webhcat specific configurations support (AMBARI-12364)",
      "min_version": "2.3.0.0"
     },
    {
      "name": "hive_purge_table",
      "description": "Hive purge table support (AMBARI-12260)",
      "min_version": "2.3.0.0"
     },
    {
      "name": "hive_server2_kerberized_env",
      "description": "Hive server2 working on kerberized environment (AMBARI-13749)",
      "min_version": "2.2.3.0",
      "max_version": "2.2.5.0"
     },
    {
      "name": "hive_env_heapsize",
      "description": "Hive heapsize property defined in hive-env (AMBARI-12801)",
      "min_version": "2.2.0.0"
    },
    {
      "name": "hive_metastore_site_support",
      "description": "Hive Metastore site support",
      "min_version": "2.5.0.0"
    }
  ]
}
}

bigtop-packages/src/common/bigtop-ambari-mpack/bgtp-ambari-mpack/src/main/resources/stacks/BGTP/1.0/properties/stack_features.json (after)
{
"BGTP": {
  "stack_features": [
    {
      "name": "snappy",
      "description": "Snappy compressor/decompressor support",
      "min_version": "2.0.0.0",
      "max_version": "2.2.0.0"
    },
    {
      "name": "lzo",
      "description": "LZO libraries support",
      "min_version": "2.2.1.0"
    },
    {
      "name": "copy_tarball_to_hdfs",
      "description": "Copy tarball to HDFS support (AMBARI-12113)",
      "min_version": "2.2.0.0"
    },
    {
      "name": "hive_metastore_upgrade_schema",
      "description": "Hive metastore upgrade schema support (AMBARI-11176)",
      "min_version": "2.3.0.0"
     },
    {
      "name": "hive_webhcat_specific_configs",
      "description": "Hive webhcat specific configurations support (AMBARI-12364)",
      "min_version": "2.3.0.0"
     },
    {
      "name": "hive_purge_table",
      "description": "Hive purge table support (AMBARI-12260)",
      "min_version": "2.3.0.0"
     },
    {
      "name": "hive_server2_kerberized_env",
      "description": "Hive server2 working on kerberized environment (AMBARI-13749)",
      "min_version": "2.2.3.0",
      "max_version": "2.2.5.0"
     },
    {
      "name": "hive_env_heapsize",
      "description": "Hive heapsize property defined in hive-env (AMBARI-12801)",
      "min_version": "2.2.0.0"
    },
    {
      "name": "hive_metastore_site_support",
      "description": "Hive Metastore site support",
      "min_version": "2.5.0.0"
    },
    {
      "name": "kafka_kerberos",
      "description": "Kafka Kerberos support (AMBARI-10984)",
      "min_version": "1.0.0.0"
    }
  ]
}
}

bigtop-packages/src/common/bigtop-ambari-mpack/bgtp-ambari-mpack/src/main/resources/stacks/BGTP/1.0/properties/stack_features.json (diff)
@@ -47,6 +47,11 @@
       "name": "hive_metastore_site_support",
       "description": "Hive Metastore site support",
       "min_version": "2.5.0.0"
+    },
+    {
+      "name": "kafka_kerberos",
+      "description": "Kafka Kerberos support (AMBARI-10984)",
+      "min_version": "1.0.0.0"
     }
   ]
 }
