bigtop-deploy/puppet/modules/zeppelin/templates/interpreter.json (before)
{
  "interpreterSettings": {
    "2AJXGMUUJ": {
      "id": "2AJXGMUUJ",
      "name": "md",
      "group": "md",
      "properties": {},
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.markdown.Markdown",
          "name": "md"
        }
      ],
      "option": {
        "remote": true
      }
    },
    "2AM1YV5CU": {
      "id": "2AM1YV5CU",
      "name": "angular",
      "group": "angular",
      "properties": {},
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.angular.AngularInterpreter",
          "name": "angular"
        }
      ],
      "option": {
        "remote": true
      }
    },
    "2AK8P7CPX": {
      "id": "2AK8P7CPX",
      "name": "hive",
      "group": "hive",
      "properties": {
        "hive.hiveserver2.url": "<%= @hiveserver2_url %>",
        "hive.hiveserver2.password": "<%= @hiveserver2_password %>",
        "hive.hiveserver2.user": "<%= @hiveserver2_user %>"
      },
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.hive.HiveInterpreter",
          "name": "hive"
        }
      ],
      "option": {
        "remote": true
      }
    },
    "2B44YVSN1": {
      "id": "2B44YVSN1",
      "name": "ignite",
      "group": "ignite",
      "properties": {
        "ignite.peerClassLoadingEnabled": "true",
        "ignite.config.url": "",
        "ignite.jdbc.url": "jdbc:ignite://localhost:11211/default",
        "ignite.clientMode": "true",
        "ignite.addresses": "127.0.0.1:47500..47509"
      },
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.ignite.IgniteInterpreter",
          "name": "ignite"
        },
        {
          "class": "org.apache.zeppelin.ignite.IgniteSqlInterpreter",
          "name": "ignitesql"
        }
      ],
      "option": {
        "remote": true
      }
    },
    "2AKK3QQXU": {
      "id": "2AKK3QQXU",
      "name": "sh",
      "group": "sh",
      "properties": {},
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.shell.ShellInterpreter",
          "name": "sh"
        }
      ],
      "option": {
        "remote": true
      }
    },
    "2ANGGHHMQ": {
      "id": "2ANGGHHMQ",
      "name": "spark",
      "group": "spark",
      "properties": {
        "spark.cores.max": "",
        "spark.yarn.jar": "",
        "master": "<%= @spark_master_url %>",
        "zeppelin.spark.maxResult": "1000",
        "zeppelin.dep.localrepo": "local-repo",
        "spark.app.name": "Zeppelin",
        "spark.executor.memory": "512m",
        "zeppelin.spark.useHiveContext": "true",
        "args": "",
        "spark.home": "/usr/lib/spark",
        "zeppelin.spark.concurrentSQL": "false",
        "zeppelin.pyspark.python": "python"
      },
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.spark.SparkInterpreter",
          "name": "spark"
        },
        {
          "class": "org.apache.zeppelin.spark.PySparkInterpreter",
          "name": "pyspark"
        },
        {
          "class": "org.apache.zeppelin.spark.SparkSqlInterpreter",
          "name": "sql"
        },
        {
          "class": "org.apache.zeppelin.spark.DepInterpreter",
          "name": "dep"
        }
      ],
      "option": {
        "remote": true
      }
    }
  },
  "interpreterBindings": {
    "2A94M5J1Z": [
      "2ANGGHHMQ",
      "2AJXGMUUJ",
      "2AM1YV5CU",
      "2B44YVSN1",
      "2AKK3QQXU",
      "2AK8P7CPX"
    ],
    "2AN1VR2PQ": [
      "2ANGGHHMQ",
      "2AJXGMUUJ",
      "2AM1YV5CU",
      "2B44YVSN1",
      "2AKK3QQXU",
      "2AK8P7CPX"
    ]
  }
}

bigtop-deploy/puppet/modules/zeppelin/templates/interpreter.json (after)
{
  "interpreterSettings": {
    "2AJXGMUUJ": {
      "id": "2AJXGMUUJ",
      "name": "md",
      "group": "md",
      "properties": {},
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.markdown.Markdown",
          "name": "md"
        }
      ],
      "option": {
        "remote": true
      }
    },
    "2AM1YV5CU": {
      "id": "2AM1YV5CU",
      "name": "angular",
      "group": "angular",
      "properties": {},
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.angular.AngularInterpreter",
          "name": "angular"
        }
      ],
      "option": {
        "remote": true
      }
    },
    "2AK8P7CPX": {
      "id": "2AK8P7CPX",
      "name": "hive",
      "group": "hive",
      "properties": {
        "hive.hiveserver2.url": "<%= @hiveserver2_url %>",
        "hive.hiveserver2.password": "<%= @hiveserver2_password %>",
        "hive.hiveserver2.user": "<%= @hiveserver2_user %>"
      },
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.hive.HiveInterpreter",
          "name": "hive"
        }
      ],
      "option": {
        "remote": true
      }
    },
    "2AKK3QQXU": {
      "id": "2AKK3QQXU",
      "name": "sh",
      "group": "sh",
      "properties": {},
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.shell.ShellInterpreter",
          "name": "sh"
        }
      ],
      "option": {
        "remote": true
      }
    },
    "2ANGGHHMQ": {
      "id": "2ANGGHHMQ",
      "name": "spark",
      "group": "spark",
      "properties": {
        "spark.cores.max": "",
        "spark.yarn.jar": "",
        "master": "<%= @spark_master_url %>",
        "zeppelin.spark.maxResult": "1000",
        "zeppelin.dep.localrepo": "local-repo",
        "spark.app.name": "Zeppelin",
        "spark.executor.memory": "512m",
        "zeppelin.spark.useHiveContext": "true",
        "args": "",
        "spark.home": "/usr/lib/spark",
        "zeppelin.spark.concurrentSQL": "false",
        "zeppelin.pyspark.python": "python"
      },
      "interpreterGroup": [
        {
          "class": "org.apache.zeppelin.spark.SparkInterpreter",
          "name": "spark"
        },
        {
          "class": "org.apache.zeppelin.spark.PySparkInterpreter",
          "name": "pyspark"
        },
        {
          "class": "org.apache.zeppelin.spark.SparkSqlInterpreter",
          "name": "sql"
        },
        {
          "class": "org.apache.zeppelin.spark.DepInterpreter",
          "name": "dep"
        }
      ],
      "option": {
        "remote": true
      }
    }
  },
  "interpreterBindings": {
    "2A94M5J1Z": [
      "2ANGGHHMQ",
      "2AJXGMUUJ",
      "2AM1YV5CU",
      "2B44YVSN1",
      "2AKK3QQXU",
      "2AK8P7CPX"
    ],
    "2AN1VR2PQ": [
      "2ANGGHHMQ",
      "2AJXGMUUJ",
      "2AM1YV5CU",
      "2B44YVSN1",
      "2AKK3QQXU",
      "2AK8P7CPX"
    ]
  }
}

bigtop-deploy/puppet/modules/zeppelin/templates/interpreter.json (diff)
@@ -49,31 +49,6 @@
         "remote": true
       }
     },
-    "2B44YVSN1": {
-      "id": "2B44YVSN1",
-      "name": "ignite",
-      "group": "ignite",
-      "properties": {
-        "ignite.peerClassLoadingEnabled": "true",
-        "ignite.config.url": "",
-        "ignite.jdbc.url": "jdbc:ignite://localhost:11211/default",
-        "ignite.clientMode": "true",
-        "ignite.addresses": "127.0.0.1:47500..47509"
-      },
-      "interpreterGroup": [
-        {
-          "class": "org.apache.zeppelin.ignite.IgniteInterpreter",
-          "name": "ignite"
-        },
-        {
-          "class": "org.apache.zeppelin.ignite.IgniteSqlInterpreter",
-          "name": "ignitesql"
-        }
-      ],
-      "option": {
-        "remote": true
-      }
-    },
     "2AKK3QQXU": {
       "id": "2AKK3QQXU",
       "name": "sh",
